/Users/randi/Desktop/ rsite/rsite/_config.yml="A092B026"
/Users/randi/Desktop/ rsite/rsite/_site.yml="20E1C8D4"
/Users/randi/Desktop/ rsite/rsite/about.Rmd="09FBCB3E"
/Users/randi/Desktop/ rsite/rsite/contact.Rmd="B5B9E618"
/Users/randi/Desktop/ rsite/rsite/covid.Rmd="7428BDD8"
/Users/randi/Desktop/ rsite/rsite/globalfueldata.Rmd="D9F1BE44"
/Users/randi/Desktop/ rsite/rsite/globalpowerplant/README.txt="0217CB11"
/Users/randi/Desktop/ rsite/rsite/index.Rmd="23AC7844"
/Users/randi/Desktop/ rsite/rsite/kobehothands.Rmd="156A3877"
/Users/randi/Desktop/ rsite/rsite2/CSSBackground.css="4ABD39B5"
/Users/randi/Desktop/ rsite/rsite2/README.md="7F01DED4"
/Users/randi/Desktop/ rsite/rsite2/_site.yml="EB4EBCAB"
/Users/randi/Desktop/ rsite/rsite2/ballet.Rmd="1101CAF2"
/Users/randi/Desktop/ rsite/rsite2/balletCSSBackground.css="53CEC796"
/Users/randi/Desktop/ rsite/rsite2/config.Rmd="82497105"
/Users/randi/Desktop/ rsite/rsite2/contact.Rmd="EAE2D705"
/Users/randi/Desktop/ rsite/rsite2/contactCSSBackground.css="5B8E5DAC"
/Users/randi/Desktop/ rsite/rsite2/index.Rmd="34261424"
/Users/randi/Desktop/ rsite/rsite2/rsite2.Rmd="DBFF2A8F"
/Users/randi/Desktop/ rsite/rsite2/rsite2CSSBackground.css="A3DFF6A2"
/Users/randi/Desktop/ rsite/rsite2/stat451.Rmd="562FCC05"
/Users/randi/Desktop/ rsite/rsite2/statCSSBackground.css="E9BE11B8"
