~%2FDesktop%2F%20rsite%2Frsite%2Fcontact.Rmd="387050FE"
~%2FDesktop%2F%20rsite%2Frsite%2Fcovid.Rmd="5808D09D"
~%2FDesktop%2F%20rsite%2Frsite2%2F.gitignore="9783E59B"
~%2FDesktop%2F%20rsite%2Frsite2%2Fballet.Rmd="C07354E8"
~%2FDesktop%2F%20rsite%2Frsite2%2Fcontact.Rmd="94D1110E"
~%2FDesktop%2F%20rsite%2Frsite2%2Findex.Rmd="90C96B37"
~%2FDesktop%2F%20rsite%2Frsite2%2Frsite2.Rmd="BB0CA5E7"
~%2FDesktop%2F%20rsite%2Frsite2%2Fstat451.Rmd="C468451D"
~%2FDesktop%2F%20rsite%2Fsunsbasketball2021%2Findex.Rmd="2F76A10E"
~%2FDesktop%2FPSU%20STAT%2FSTAT363_R%2FHomework_02%2F8134.Rmd="83AF3604"
