~%2FDesktop%2F%20rsite%2Frsite%2F_config.yml="FF5B716A"
~%2FDesktop%2F%20rsite%2Frsite%2F_site.yml="618B6BFA"
~%2FDesktop%2F%20rsite%2Frsite%2Fabout.Rmd="2D01AD93"
~%2FDesktop%2F%20rsite%2Frsite%2Fcontact.Rmd="6C6A791E"
~%2FDesktop%2F%20rsite%2Frsite%2Fcovid.Rmd="5412FAF3"
~%2FDesktop%2F%20rsite%2Frsite%2Fglobalfueldata.Rmd="B87F21BA"
~%2FDesktop%2F%20rsite%2Frsite%2Fglobalpowerplant%2FREADME.txt="14445434"
~%2FDesktop%2F%20rsite%2Frsite%2Findex.Rmd="2DFD1564"
~%2FDesktop%2F%20rsite%2Frsite%2Fkobehothands.Rmd="F230E1F2"
~%2FDesktop%2F%20rsite%2Frsite2%2FCSSBackground.css="21F7F8E4"
~%2FDesktop%2F%20rsite%2Frsite2%2FREADME.md="5BBE8475"
~%2FDesktop%2F%20rsite%2Frsite2%2FREADME.txt="72E8567A"
~%2FDesktop%2F%20rsite%2Frsite2%2F_site.yml="989D1982"
~%2FDesktop%2F%20rsite%2Frsite2%2Fballet.Rmd="6AC0B031"
~%2FDesktop%2F%20rsite%2Frsite2%2FballetCSSBackground.css="8C185E02"
~%2FDesktop%2F%20rsite%2Frsite2%2Fconfig.Rmd="4FBB08B3"
~%2FDesktop%2F%20rsite%2Frsite2%2Fcontact.Rmd="809E1F23"
~%2FDesktop%2F%20rsite%2Frsite2%2FcontactCSSBackground.css="07D54A8A"
~%2FDesktop%2F%20rsite%2Frsite2%2Fda%2FREADME.txt="165CA65E"
~%2FDesktop%2F%20rsite%2Frsite2%2Fda%2Fda.regular="FD366397"
~%2FDesktop%2F%20rsite%2Frsite2%2Fda%2Fda.regular.csv="1B9C623F"
~%2FDesktop%2F%20rsite%2Frsite2%2Fda%2Frsite2.Rmd="36159A67"
~%2FDesktop%2F%20rsite%2Frsite2%2Fhome.Rmd="85F1F397"
~%2FDesktop%2F%20rsite%2Frsite2%2Findex.Rmd="8A3DCDD4"
~%2FDesktop%2F%20rsite%2Frsite2%2Frsite2.Rmd="D7869CC9"
~%2FDesktop%2F%20rsite%2Frsite2%2Frsite2CSSBackground.css="CA5DFF36"
~%2FDesktop%2F%20rsite%2Frsite2%2Fstat451.Rmd="0CCFC9A3"
~%2FDesktop%2F%20rsite%2Frsite2%2FstatCSSBackground.css="4F753C04"
~%2FDesktop%2FSTAT363_R%2FHomework_01%2FBoltRandi_HW01.Rmd="C5ABF426"
~%2FDesktop%2FSTAT363_R%2FHomework_01%2FCSSBackgrounds.css="C5F7A45E"
~%2FDesktop%2FSTAT363_R%2Fnotes%2FUntitled.Rmd="D49B4ACA"
~%2FDesktop%2FSTAT363_R%2Fnotes%2FWeek5_DataVisualization.Rmd="EDBEDB28"
~%2FDesktop%2FSTAT363_R%2Fnotes%2Fweek4_notes.Rmd="CD7E5E38"
